<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>be.angelcorp</groupId>
		<artifactId>sofa-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>sofa</artifactId>
    <version>1.0</version>
    <name>Java bindings to the SOFA library</name>
	
	<dependencies>
		<dependency>
			<groupId>com.nativelibs4java</groupId>
			<artifactId>bridj</artifactId>
			<version>0.7-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>be.angelcorp</groupId>
			<artifactId>sofa-platform</artifactId>
			<version>1.0</version>
			<classifier>natives-windows</classifier>
            <optional>true</optional>
		</dependency>
        <dependency>
            <groupId>be.angelcorp</groupId>
            <artifactId>sofa-platform</artifactId>
            <version>1.0</version>
			<classifier>natives-linux</classifier>
			<optional>true</optional>
		</dependency>
		<dependency>
            <groupId>be.angelcorp</groupId>
            <artifactId>sofa-platform</artifactId>
            <version>1.0</version>
			<classifier>natives-freebsd</classifier>
			<optional>true</optional>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>maven-jnaerator-plugin</artifactId>
				<version>0.11</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<javaOutputDirectory>src/main/java</javaOutputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
		
</project>