<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>be.angelcorp</groupId>
		<artifactId>sofa-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>sofa-platform</artifactId>
    <version>1.0</version>
    <name>Sofa dynamic library</name>
	
    <properties>
        <skipBuild>false</skipBuild>
    </properties>
    
    <build>
        <plugins>
			<plugin>
                <!-- Add '-DskipBuild=true' to the command line to skip the build automated process -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>bash</executable>
					<workingDirectory>target/cmake</workingDirectory>
					<arguments>
						<argument>-x</argument>
						<argument>${basedir}/src/main/cpp/build.sh</argument>
					</arguments>
                    <skip>${skipBuild}</skip>
				</configuration>
			</plugin>
           <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-binaries</id>
                        <phase>prepare-package</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>          
                                <resource> 
                                    <directory>target/binaries</directory> 
                                    <filtering>false</filtering>
                                </resource>
                                <resource> 
                                    <directory>src/main/cpp</directory>
                                    <filtering>true</filtering>
                                    <includes><include>**/*.h</include></includes>
                                </resource>
                            </resources>              
                        </configuration> 
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals><goal>jar-no-fork</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
		</plugins>
	</build>
	
</project>